server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
  root /usr/share/nginx/html/phpmyadmin;
	index index.php index.html index.htm;
	location ~* \.php$ {
		fastcgi_pass phpfpm:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
